VITE_CONVEX_URL=""
VITE_SUPABASE_PROJECT_ID="simgviumtqekzklsqfpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbWd2aXVtdHFla3prbHNxZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTA5MDgsImV4cCI6MjA3NDAyNjkwOH0.3HxOq45H4sWPo6yyNp-YYLL5EBaLnegSoLO0CwiW3VA"
VITE_SUPABASE_URL="https://simgviumtqekzklsqfpc.supabase.co"
